= Yuhan Liu

~~~
{}{img_left}{yuhan.jpg}{Yuhan Liu}{150}{140}{index.html}

{{<span lang="zh-Hans">}}刘宇涵{{</span>}}

Cornell University

yl2976 at cornell dot edu
~~~

== About me
I am a Ph.D. student in ECE at Cornell University, advised by Professor Jayadev Acharya. My research interest broadly lies in distributed machine learning theory. My recent focus is distributed statistical estimation with information restrictions, such as differential privacy and communication constraints.

Prior coming to Cornell, I graduated from the department of automation at Tsinghua University with honor, advised by Prof. Yipeng Li. I also worked with Prof. Liwei Wang from Peking University. In addition, I worked as research intern in Google, Microsoft Research Asia, and Megvii (Face\+\+).

== Preprints
- [https://arxiv.org/abs/2401.09650 The role of shared randomness in quantum state certification with unentangled measurements] \n Yuhan Liu, Jayadev Acharya

== Publication
Author names are in alphabetical order unless otherwise indicated.
- [https://arxiv.org/abs/2211.03757 Discrete Distribution Estimation under User-level Local Differential Privacy] \n Jayadev Acharya, Yuhan Liu, Ziteng Sun \n The 26th International Conference on Artificial Intelligence and Statistics (AISTATS 2023)

- [https://arxiv.org/abs/2206.03008 Algorithms for bounding user contribution for histogram estimation under user-level privacy] \n Yuhan Liu, Ananda Theertha Suresh, Wennan Zhu, Peter Kairouz, Marco Gruteser \n The 40th International Conference on Machine learning (ICML 2023) \n Short version at ICML 2022 Workshop on Theory and Practice of Differential Privacy

- [https://www.tandfonline.com/doi/pdf/10.1080/10408398.2022.2103086 A perspective on data sharing in digital food safty systems] \n Chenhao Qian, Yuhan Liu, Cecil Barnett-Neefs, Sudeep Salgia, Omer Serbetci, Aaron Adalja, Jayadev Acharya, Qing Zhao, Renatta Ivanek, Martin Wiedmann \n Critical Reviews in Food Science and Nutrition, DOI: 10.1080/10408398.2022.2103086 

- [https://proceedings.neurips.cc/paper/2021/hash/9d740bd0f36aaa312c8d504e28c42163-Abstract.html Distributed Estimation with Multiple Samples per User: Sharp Rates and Phase Transition] \n Jayadev Acharya, Clement Canonne, Yuhan Liu, Ziteng Sun, Himanshu Tyagi\n 35th Conference on Neural Inforamtion Processing Systems (NeurIPS 2021)

- [https://arxiv.org/abs/2011.00083 Estimating sparse discrete distributions under privacy and communication constraints]\n Jayadev Acharya, Peter Kairouz, Yuhan Liu, Ziteng Sun\n  The 32nd International Conference on Algorithmic Learning Theory (ALT 2021). 

- [https://arxiv.org/abs/2007.13660 Learning discrete distributions\: user vs item level privacy]\n *Yuhan Liu*, Ananda Theertha Suresh, Felix Yu, Sanjiv Kumar, Michael Riley\n 34th Conference on Neural Information Processing Systems (NeurIPS 2020)

- [https://arxiv.org/abs/2007.10976 Interactive inference under information constraints]\n Jayadev Acharya, Clement Canonne, Yuhan Liu, Ziteng Sun, Himanshu Tyagi\n ISIT 2021. Accepted by IEEE Transactions on Information Theory

== Work Experience
- May 2022-Dec 2022 Google | Research Intern

- May 2021-Dec 2021 Google | Research Intern

- Nov 2017-Jun 2018 Microsoft Research Asia | Research Intern

- Sep 2017-Oct 2017 Megvii (Face\+\+) | Research Intern


== Teaching
Teaching Assistant:
- ECE4200 Fundamentals of Machine Learning, Spring and Fall 2020


== Academic Service
Reviewer: NeurIPS 2021, ICLR 2022, ICML 2022, NeurIPS 2022, ICLR 2023, AISTATS 2023, NeurIPS 2023

== Honors
Fellowships and Scholarships
- Academic Excellence Scholarship, Tsinghua University, Oct 2015 and Oct 2016 
- Cornell Fellowship, Sep 2018

Awards
- Excellent Graduating Student of Tsinghua University, Jul 2018

== Education
- 2014-2018, Tsinghua University, B.Eng. in Automation (with honor)\n Thesis: Monocular Semantic SLAM with Object Augmented Pose-Graph Map
- 2018-present, Cornell University, Ph.D. in Electrical and Computer Engineering
